<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관련상품</title>

    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <div class="container">
            <div id="header"></div>
            <div class="content">

                <section class="section">
                    <div class="design-wrap">
                        <h2><img src="./img/img_title.png" alt="비슷한 느낌 다른 디자인 추천 모음 TOP3"></h2>

                        <div class="flower-content">
                            <ul class="flower-list">
                                <li class="list-item">
                                    <a href="https://smartstore.naver.com/cocina_salon/products/10823970671">
                                        <span class="item-img">
                                            <img src="./img/img_item1.png">
                                        </span>
                                        <div class="item-desc">
                                            <p class="item-title"><img src="./img/img_item_title1.png" alt="차차네 옐로 튤립 화분 (12cm 포트)"></p>
                                            <div class="price-wrap">
                                                <em><img src="./img/14890won.png" alt="14,890원"></em>
                                                <span class="buy"><img src="./img/img_buy.png" alt="구매하기"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a href="https://smartstore.naver.com/cocina_salon/products/10823993016">
                                        <span class="item-img">
                                            <img src="./img/img_item2.png">
                                        </span>
                                        <div class="item-desc">
                                            <p class="item-title"><img src="./img/img_item_title2.png" alt="차차네 레몬트리 화분 (12cm 포트)"></p>
                                            <div class="price-wrap">
                                                <em><img src="./img/14890won.png" alt="14,890원"></em>
                                                <span class="buy"><img src="./img/img_buy.png" alt="구매하기"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a href="https://smartstore.naver.com/cocina_salon/products/10823368853">
                                        <span class="item-img">
                                            <img src="./img/img_item3.png">
                                        </span>
                                        <div class="item-desc">
                                            <p class="item-title"><img src="./img/img_item_title3.png" alt="차차네 레드 플라워 화분 (10cm 포트)"></p>
                                            <div class="price-wrap">
                                                <em><img src="./img/9900won.png" alt="9,900원"></em>
                                                <span class="buy"><img src="./img/img_buy.png" alt="구매하기"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="flower-bottom">
                            <p>위 이미지를 클릭하면<br/>해당 제품페이지로 갈 수 있습니다.</p>
                        </div>
                    </div>
                </section>
            </div>
            <div id="footer"></div>
        </div>
    </div>
</body>
</html>